.card-container {
    padding: 20px;
    background-color: #f9f9f9;
    width: 50vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 60px
  }
  
  h2 {
    text-align: center;
    color: #333;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    overflow: hidden;
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 15px;
  }
  
  .card-content h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #007bff;
  }
  
  .card-content p {
    font-size: 0.9em;
    color: #555;
    margin: 5px 0;
  }
  
  .card-content p span {
    font-weight: bold;
  }
  
  @media (max-width: 768px) {
    .cards {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 100%;
    }
  }
  